{
  "include": ["src", "tools"],
  "exclude": ["**/node_modules", "**/__pycache__"],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "extraPaths": ["./"],
  "pythonVersion": "3.11"
}
